Baseline systems
1) Most frequent class
2) Tfidf-weighted word unigrams + linear SVM

Evaluation on random 20% validation data

**************************************************

BINARY CLASSIFICATION

Most frequent class baseline:
--------------------------------------------------
Accuracy: 0.666666666667
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
OFFENSE      0.000000   0.000000   0.000000
OTHER        0.666667   1.000000   0.800000
--------------------------------------------------
Average (macro) F-score: 0.4
--------------------------------------------------
Confusion matrix:
Labels: ['OFFENSE', 'OTHER']
[[  0 334]
 [  0 668]]


SVM baseline:
--------------------------------------------------
Accuracy: 0.763473053892
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
OFFENSE      0.723502   0.470060   0.569873
OTHER        0.774522   0.910180   0.836889
--------------------------------------------------
Average (macro) F-score: 0.703381076514
--------------------------------------------------
Confusion matrix:
Labels: ['OFFENSE', 'OTHER']
[[157 177]
 [ 60 608]]

***************************************************

MULTI-CLASS CLASSIFICATION

Most frequent class baseline:
--------------------------------------------------
Accuracy: 0.666666666667
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
ABUSE        0.000000   0.000000   0.000000
INSULT       0.000000   0.000000   0.000000
OTHER        0.666667   1.000000   0.800000
PROFANITY    0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.2
--------------------------------------------------
Confusion matrix:
Labels: ['ABUSE', 'INSULT', 'OTHER', 'PROFANITY']
[[  0   0 211   0]
 [  0   0 106   0]
 [  0   0 668   0]
 [  0   0  17   0]]


SVM baseline:
--------------------------------------------------
Accuracy: 0.723552894212
--------------------------------------------------
Precision, recall and F-score per class:
            Precision     Recall    F-score
ABUSE        0.728261   0.317536   0.442244
INSULT       0.642857   0.084906   0.150000
OTHER        0.724330   0.971557   0.829923
PROFANITY    0.000000   0.000000   0.000000
--------------------------------------------------
Average (macro) F-score: 0.35554187452
--------------------------------------------------
Confusion matrix:
Labels: ['ABUSE', 'INSULT', 'OTHER', 'PROFANITY']
[[ 67   2 142   0]
 [  8   9  89   0]
 [ 16   3 649   0]
 [  1   0  16   0]]


